version: "3.8"

services:
  web2:
    build: .
    container_name: flask-app2
    ports:
      - "5001:5000"
    environment:
      DATABASE_HOST: db2
      DATABASE_USER: root
      DATABASE_PASSWORD: root
      DATABASE_NAME: mydb2
    depends_on:
      - db2

  db2:
    image: mysql:8.0
    container_name: mysql-db2
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydb2
    ports:
      - "3308:3306"
